
<!DOCTYPE html>
<html>
  <head>
    <title>
      lipin_web.com
    </title>
    <style>
      body{
      margin: 0px;
      background:url("images/background.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-blend-mode:lighten ;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .head
      {
      background-color: rgb(255, 194, 82);
      top: 0px;
      height:50px;
      right: 0px;
      left: 0px;
      box-shadow: 0px 0px 4px rgb(90, 90, 90);
      position: fixed;
      display: grid;
      align-items: center;
      justify-content: center;
      z-index: 1;
      font-size: x-large;
      font-weight: bold;
      }
      .panel
      {
      background-color: rgb(255, 194, 82);
      top: 50px;
      bottom: 0px;
      left: 0px;
      width: 70px;
      box-shadow: 0px 5px 4px rgb(90, 90, 90);
      position: fixed;
      z-index: 1;
      display: grid;
      align-items: center;
      justify-content: center;
      text-orientation:upright;
      writing-mode: vertical-lr;
      font-size: x-large;
      font-weight: bold;
      }

      .main{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      row-gap: 10px;
      padding:65px 0px 10px 85px;
      position: relative;
      }
      @media(max-width:900px){
      .main{
      grid-template-columns: 1fr 1fr;}
      }
      @media(min-width:901px) and (max-width:1200px){
      .main{
      grid-template-columns: 1fr 1fr 1fr;}
      }
      @media(min-width:1201px) and (max-width:1500px){
      .main{
      grid-template-columns: 1fr 1fr 1fr 1fr;}
      }
      .foot
      {
      height:30px;
      background-color: rgb(49, 49, 49);
      position: relative;
      bottom: 0px;
      color: white;
      display: grid;
      align-items: center;
      justify-content: center;
      }
      .name {
      background-color: rgb(255, 192, 76);
      font-weight: bold;
      font-size: 25px;
      display: grid;
      align-items: center;
      justify-content: center;
      }
      .artist_pic
      {
      position: relative;
      }
      .photo
      {
      height: 195px;
      width:100%;
      object-fit:cover;
      object-position:top;
      }
      .like
      {
        position:absolute;
        border-color:white ;
        border-style:solid ;
        right: 10px;
        top: 10px;
        height: 26px;
        width: 26px;
        border-radius: 13px;
        padding: 0px;
        padding-bottom: 1px;
        cursor: pointer;
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
      }
      .photo:hover{
      object-fit: scale-down;
      object-position: center;
      }

      .count
      {
      margin: 0px;
      position: absolute;
      top:5px;
      left:8px;
      height:20px;
      width:15px;
      display: grid;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      background-color: lightgray;
      padding: 2px 4px 2px 4px;
      opacity: 0.5;
      }

      .weblist {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      row-gap: 2px;
      }
      .web {
      height:35px;
      display: grid;
      grid-template-columns: 1fr 4fr ;
      column-gap:5px;
      padding-bottom: 1px;
      border-bottom-style:solid ;
      border-width:1px ;
      }

      .sitepic
      {
      height: 35px;
      width: 100%;
      object-fit: contain;
      object-position: top;
      }
      .sitename
      {
      display: grid;
      align-items: center;
      font-weight: bold;
      }
      .button
      {
      display: grid;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      background-color: rgb(255, 184, 54);
      color: black;
      margin-top: 5px;
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 5px;
      box-shadow: 0px 0px 4px rgb(90, 90, 90);
      }
      .theme
      {
      background-color: antiquewhite;
      display: grid;
      align-items: center;
      justify-content: center;
      margin-left: 35px;
      position: relative;
      }
      .show_favs
      {
        position: absolute;
        right:50px;
        height: 35px;
        width: 100px;
        border-style: solid;
        font-size: 13px;
        text-shadow: 1px 1px 2px rgb(156, 148, 148);
        border-radius: 15px;
        border-width: 4px;
        border-color: rgba(255, 224, 137, 0.913);
        background-color: rgb(236, 236, 236);
        box-shadow: 1px 1px 4px rgb(90, 90, 90);
        cursor: pointer;
        transition: height,width 0.15s;
      }
      .show_favs:hover
      {
        height: 38px;
        width: 105px;
      }
    </style>
  </head>
  <body>
    <div class="head" style="font-family: 'Darker Grotesque'">F . R . I . E . N . D . S
      <button class="show_favs" onclick="favourites();">Show Fav❤️</button>
    </div>
    <div class="panel">F R I E N D S</div>
    <div class="main">
      
    </div>
    <div class="theme">
      <p style="font-size:20px;color: black;margin:0px;position: absolute;left: 380px;font-weight: bold;">Feel Depressed ?</p>
      <audio controls src="audio/friends_theme_song.mp3" class="theme"></audio>
      <p style="font-size:20px;color: black;margin:0px;position: absolute;right: 420px;font-weight: bold;">Play This</p>
    </div>
    <div class="foot">Designed and Developed by Lipin</div>
    <script>
      var c=1;
      var showing_favourites=0;
      var member=JSON.parse(localStorage.getItem("member"));
      //localStorage.removeItem(member);
      //member=null;
      if (member==null)
        member=[{name:"Shraddha",ilink:"https://instagram.com/shraddhakapoor/?hl=en",tlink:"https://twitter.com/shraddhakapoor?lang=en",flink:"https://www.facebook.com/ShraddhaKapoor/",like:0},{name:"Rachel",ilink:"https://www.instagram.com/jenniferaniston/?hl=en",tlink:"https://twitter.com/officialaniston?lang=en",flink:"https://www.facebook.com/JenniferAniston/",like:0},{name:"Ross",ilink:"https://www.instagram.com/_schwim_/?hl=en",tlink:"https://en.wikipedia.org/wiki/David_Schwimmer",flink:"https://en.wikipedia.org/wiki/David_Schwimmer",like:0},{name:"Joey",ilink:"https://www.instagram.com/mleblanc/?hl=en",tlink:"https://twitter.com/matt_leblanc?lang=en",flink:"https://en.wikipedia.org/wiki/Matt_LeBlanc",like:0},{name:"chandler",ilink:"https://www.instagram.com/mattyperry4/?hl=en",tlink:"https://twitter.com/matthewperry?lang=en",flink:"https://www.facebook.com/MatthewPerry/",like:0},{name:"Monica",ilink:"https://www.instagram.com/courteneycoxofficial",tlink:"https://twitter.com/courteneycox?lang=en",flink:"https://en.wikipedia.org/wiki/Courteney_Cox",like:0},{name:"Phoebe",ilink:"https://www.instagram.com/lisakudrow/?hl=en",tlink:"https://twitter.com/lisakudrow?lang=en",flink:" ",like:0}];
      
      function add_member(name,index)
      {
        let s=">🤍";
        if(member[index].like==1)
          s=`>❤️`; 
        document.querySelector('.main').innerHTML=document.querySelector('.main').innerHTML+
        `<div class="`+name+`" style="background-color: rgb(236, 236, 236);
                    box-shadow: 0px 0px 4px rgb(90, 90, 90);
                    height: 350px;
                    width: 280px;
                    padding: 5px 5px 5px 5px;
                    margin:5px 5px 5px 5px;
                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr;
                    row-gap: 5px;">
          <div class="name">`+name+`</div>
          <div class="artist_pic">
            <img src="images/`+name+`2.jpg" class="photo" onclick="next('`+name+`',`+index+`,1);">
            <div class="liked">
              <button class="like" onclick="like_but('`+name+`',`+member[index].like+`,`+index+`);"`+s+`</button>
            </div>
            <p class="count">1</p>
          </div>
          <div class="weblist">
            <div class="web">
              <img src="images/instagram.png" class="sitepic">
              <div class="sitename">
                <a href="`+member[index].ilink+`" target="_blank">Instagram</a>
              </div>
            </div>
            <div class="web">
              <img src="images/twitter.png" class="sitepic">
              <div class="sitename">
                <a href="`+member[index].tlink+`" target="_blank">Twitter</a>
              </div>
            </div>
            <div class="web">
              <img src="images/facebook.png" class="sitepic">
              <div class="sitename">
                <a href="`+member[index].flink+`" target="_blank">Facebook / Wiki</a>
              </div>
            </div>
          </div>
        </div>`;
      }
      function add_member_section()
      {
        document.querySelector('.main').innerHTML=document.querySelector('.main').innerHTML+
        `<div style="background-color: rgb(236, 236, 236);
                    box-shadow: 0px 0px 4px rgb(90, 90, 90);
                    height: 350px;
                    width: 280px;
                    padding: 5px 5px 5px 5px;
                    margin:5px 5px 5px 5px;
                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                    row-gap: 5px;">
            <div class="name">Add a Member ?</div>
            <div style="display:flex;
                        flex-direction:column;align-items:center;
                        ">
                <p style="margin:0px;
                " >NAME</p>
                <input type="text" placeholder:"name" style="display:inline-block;flex:2;" class="name_upload">
            </div>
            <div style="display:flex;
                        flex-direction:column;align-items:center;
                        ">
                <p style="margin:0px;
                " >Instagram</p>
                <input type="text" placeholder:"name" style="display:inline-block;flex:2;" class="instaid_upload">
            </div>
            <div style="display:flex;
                        flex-direction:column;align-items:center;
                        ">
                <p style="margin:0px;
                " >Twitter</p>
                <input type="text" placeholder:"name" style="display:inline-block;flex:2;" class="twitterid_upload">
            </div>
            <div style="display:flex;
                        flex-direction:column;align-items:center;
                        ">
                <p style="margin:0px;
                " >FaceBook / Wiki</p>
                <input type="text" placeholder:"name" style="display:inline-block;flex:2;" class="facebookid_upload">
            </div>
            <div style="display:flex;align-items:center;
            justify-content:center;">
              <button class="name" style="border:none;padding:5px 10px 5px 10px;cursor:pointer;box-shadow: 1px 1px 4px rgb(90, 90, 90);" onclick="upload_data();">ADD</button>
            </div>
        </div>
        <div style="background-color: rgb(236, 236, 236);
                    box-shadow: 0px 0px 4px rgb(90, 90, 90);
                    height: 350px;
                    width: 280px;
                    padding: 5px 5px 5px 5px;
                    margin:5px 5px 5px 5px;
                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                    row-gap: 5px;">
          <div class="name">Remove a Member ?</div>
          <div></div>
          <div style="display:flex;
                        flex-direction:column;align-items:center;
                        ">
                <p style="margin:0px;
                " >NAME</p>
                <input type="text" placeholder:"name" style="display:inline-block;flex:2;" class="name_remove">
          </div>
          <div style="display:flex;
                        flex-direction:column;align-items:center;
                        ">
                <p style="margin:0px;
                " >Enter Password</p>
                <input type="text" placeholder:"name" style="display:inline-block;flex:2;" class="password">
          </div>
          <div style="display:flex;align-items:center;
            justify-content:center;">
              <button class="name" style="border:none;padding:5px 10px 5px 10px;cursor:pointer;box-shadow: 1px 1px 4px rgb(90, 90, 90);" onclick="remove_data();">REMOVE</button>
          </div>
          <div class="popup" style="display:flex;align-items:center;justify-content:center; font-weight:bold;font-size:19px;"></div>
        </div`;
      }
      function boot()
      {
        for(let i=0;i<(member.length);i++)
          add_member(member[i].name,i);
        add_member_section();
      }

      function newmem()
      {
        let x = document.querySelector('.input-mem').value;
        document.querySelector('.input-mem').value='';
        let last_index = member.length;
        member[last_index]={name:x,ilink:"https://twitter.com/matt_leblanc?lang=en",tlink:"https://twitter.com/matt_leblanc?lang=en",flink:"https://twitter.com/matt_leblanc?lang=en",like:0};
        add_member(x,last_index);
        localStorage.setItem("member",JSON.stringify(member));
      }

      function next(name,index,a)
      {
        let s=">🤍";
        if(member[index].like==1)
          s=`>❤️`;
        if(c==1)
        {
          alert('Perfect, You are a fan boy of '+name+'.');
          c++;
        }
        a++;
        if(a==5)
          a=1;
        document.querySelector('.'+name).querySelector('.artist_pic').innerHTML=`<img src="images/`+name+a+`.jpg" class="photo" onclick="next('`+name+`',`+index+`,`+a+`);"><div class="liked">
        <button class="like" onclick="like_but('`+name+`',`+member[index].like+`,`+index+`);"`+s+`</button></div><p class="count">`+a+`</p>`;
      }

      function like_but(name,is_fav,index)
      {
        let s=">🤍";
        if(is_fav==0)
        {
          s=`>❤️`;
          member[index].like=1;
        }
        else
          member[index].like=0;
        document.querySelector('.main').querySelector('.'+name).querySelector('.artist_pic').querySelector('.liked').innerHTML=`<button class="like" onclick="like_but('`+name+`',`+member[index].like+`,`+index+`);"`+s+`</button>`;
        localStorage.setItem("member",JSON.stringify(member));  
      }

      function favourites()
      {
        let s=`Show Fav❤️`;
        let f=`F.A.V.O.U.R.I.T.E.S`;
        if(showing_favourites==0)
        {
          s="Show All";
          showing_favourites=1;
          document.querySelector('.main').innerHTML=``;
          for(let i=0;i<(member.length);i++)
          {
            if(member[i].like==1)
              add_member(member[i].name,i);
          }
        }
        else
        {
          f=`F . R . I . E . N . D . S`;
          showing_favourites=0;
          document.querySelector('.main').innerHTML=``;
          boot();
        }
        document.querySelector('.head').innerHTML=`${f}<button class="show_favs" onclick="favourites();">`+s+`</button>`;
      }

      function upload_data()
      {
        let last_index = member.length;
        member[last_index]={name:document.querySelector('.name_upload').value,ilink:document.querySelector('.instaid_upload').value,tlink:document.querySelector('.twitterid_upload').value,flink:document.querySelector('.facebookid_upload').value,like:0};
        document.querySelector('.main').innerHTML=``;
        localStorage.setItem("member",JSON.stringify(member));
        boot();
      }
      function remove_data()
      {
        let key=document.querySelector('.password').value;
        if(key===`14062004`)
        {
          let name=document.querySelector('.name_remove').value;
          for(let i=0;i<member.length;i++)
            if(member[i].name===name)
            {
              member.splice(i,1);
              break;
            }
          document.querySelector('.main').innerHTML=``;
          boot();
        }
        else
        {
          document.querySelector('.password').value=``;
          document.querySelector('.name_remove').value=``;
          document.querySelector('.popup').innerHTML=`Wrong Password &#128405 
          <button onclick="document.querySelector('.popup').innerHTML='';" style="margin-top:3px;margin-left:5px;cursor:pointer;border:0px;font-size:16px;" class="name">
            OK
          </button>`;
        }
        localStorage.setItem("member",JSON.stringify(member));
      }
      boot();
    </script>
  </body>
</html>